<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>HW_2_adv</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <script defer src="./dist/js/scripts.min.js"></script>
</head>
<body>
<header>
<div class="header__wrapper">
<div class="header__menu">
<!--    <div class="header_logo-button-wrapper">-->
    <div class="header__logos">
    <img src="./dist/img/logo_header.svg" alt="small logo">
    <img src="./dist/img/ForkIO.svg" alt="" class="header__fakrio-logo">
    </div>

    <button class="header__button">
        <span class="header__span" >Buy Now</span>
    </button>

    <div class="logo-menu-mobile">
        <div class="header__menu-ractangle-short"></div>
        <div class="header__menu-ractangle"></div>
        <div class="header__menu-ractangle"></div>
    </div>
<!--    </div>-->
    <nav class="header__navbar">
        <span>Overview</span>
        <span>About Fork</span>
        <span>Buying Options</span>
        <span>Support</span>

    </nav>
</div>
    <h1 class="header__title"> Fork App</h1>
    <span class="header__second-span">A Real Gamechanger In The World Of Web-Development</span>
    <span class="header__version-span">v. 2.8 For Mac and Windows</span>
    <button class="header__button__bottom">
        <span class="header__span" >Download For Free Now</span>
    </button>
    <p class="header_trial-period">Unlimited 30-Days Trial Period</p>
</div>
</header>
<main>
    <section class="revolutionary-editor">
        <div class="content-wraper">
            <h2 class="revolutionary-editor__title">Revolutionary editor</h2>
            <p class="revolutionary-editor__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
            <div class="revolutionary-editor__buttons">
                <div class="revolutionary-editor__button-item">
                    <button class="revolutionary-editor__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"/></svg>
                        <span>Watch</span>
                    </button>
                    <span>1,397</span>
                </div>
                <div class="revolutionary-editor__button-item">
                    <button class="revolutionary-editor__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M381.2 150.3L524.9 171.5C536.8 173.2 546.8 181.6 550.6 193.1C554.4 204.7 551.3 217.3 542.7 225.9L438.5 328.1L463.1 474.7C465.1 486.7 460.2 498.9 450.2 506C440.3 513.1 427.2 514 416.5 508.3L288.1 439.8L159.8 508.3C149 514 135.9 513.1 126 506C116.1 498.9 111.1 486.7 113.2 474.7L137.8 328.1L33.58 225.9C24.97 217.3 21.91 204.7 25.69 193.1C29.46 181.6 39.43 173.2 51.42 171.5L195 150.3L259.4 17.97C264.7 6.954 275.9-.0391 288.1-.0391C300.4-.0391 311.6 6.954 316.9 17.97L381.2 150.3z"/></svg>
                        <span>Star</span>
                    </button>
                    <span>21,038</span>
                </div>
                <div class="revolutionary-editor__button-item">
                    <button class="revolutionary-editor__btn">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <path d="M256.01,460.77c14.15,0,25.59-11.47,25.59-25.59c0-14.15-11.45-25.59-25.59-25.59c-14.15,0-25.59,11.45-25.59,25.59
                                    C230.41,449.3,241.86,460.77,256.01,460.77z M282.45,363.07c39.82,14.62,60.24,58.76,45.62,98.58
                                    c-14.62,39.82-58.76,60.26-98.58,45.62c-39.82-14.62-60.24-58.74-45.62-98.58c7.9-21.47,24.94-38.32,46.54-45.94v-26.79l0.2-5.67
                                    c-1.55-6.82-5.82-12.7-11.82-16.3l-78.98-47.22c-23.17-13.87-37.37-38.89-37.37-65.91v-51.59c-39.99-14.15-60.96-58.04-46.82-98.03
                                    c14.12-39.99,58.01-60.96,98-46.82c39.99,14.12,60.96,58.01,46.82,98c-7.72,21.9-24.94,39.09-46.82,46.84v51.59
                                    c0,9,4.75,17.35,12.47,21.97l78.98,47.24c4.02,2.4,7.82,5.2,11.32,8.3c3.55-3.12,7.35-5.9,11.37-8.3l78.98-47.24
                                    c7.72-4.62,12.47-12.97,12.47-21.97v-51.29c-40.14-13.7-61.59-57.36-47.87-97.5c10.6-31.07,39.79-51.96,72.61-51.99
                                    c42.42-0.02,76.81,34.34,76.81,76.76c0.02,32.22-20.1,61.04-50.36,72.11v51.91c0,27.02-14.2,52.04-37.37,65.91L294.08,314
                                    c-6,3.6-10.27,9.5-11.82,16.3l0.2,5.65V363.07z M128.04,102.45c14.15,0,25.59-11.47,25.59-25.59c0-14.15-11.45-25.59-25.59-25.59
                                    s-25.59,11.45-25.59,25.59C102.44,90.97,113.89,102.45,128.04,102.45z M383.98,102.45c14.15,0,25.59-11.47,25.59-25.59
                                    c0-14.15-11.45-25.59-25.59-25.59c-14.15,0-25.59,11.45-25.59,25.59C358.39,90.97,369.83,102.45,383.98,102.45z"/>
                            </g>
                        </svg>
                        <span>Fork</span>
                    </button>
                    <span>4,391</span>
                </div>
            </div>
        </div>
    </section>
    <section class="what-you-get">
        <div class="content-wraper">
            <h2 class="what-you-get__title">&#60;Here is what you get&#62;</h2>
            <div class="what-you-get__item-block">
                <div class="what-you-get__item">
                    <div class="what-you-get__item-img">
                        <img src="./dist/img/icon3_1.png" alt="Creatred to Make">

                    </div>
                    <div class="what-you-get__item-description">
                        <h3 class="what-you-get__subtitle">Creatred to Make The Web Better</h3>
                        <p class="what-you-get__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                    </div>
                </div>
                <div class="what-you-get__item">
                    <div class="what-you-get__item-img">
                        <img src="./dist/img/icon3_2.png" alt="Incredibly Powerful Tool">
                    </div>
                    <div class="what-you-get__item-description">
                        <h3 class="what-you-get__subtitle">Incredibly Powerful Tool</h3>
                        <p class="what-you-get__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                    </div>
                </div>
                <div class="what-you-get__item">
                    <div class="what-you-get__item-img">
                        <img src="./dist/img/icon3_3.png" alt="Experimental Stuff">
                    </div>
                    <div class="what-you-get__item-description">
                        <h3 class="what-you-get__subtitle">Experimental Stuff</h3>
                        <p class="what-you-get__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                    </div>
                </div>
                <div class="what-you-get__item">
                    <div class="what-you-get__item-img">
                        <img src="./dist/img/icon3_4.png" alt="Creatred to Make">
                    </div>
                    <div class="what-you-get__item-description">
                        <h3 class="what-you-get__subtitle">Creatred to Make The Web Better</h3>
                        <p class="what-you-get__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                    </div>
                </div>
            </div>
            <div class="what-you-get__img-editor"></div>
        </div>
    </section>
    <section class="people">
        <div class="people__wrapper">
    <h2 class="people__title">People Are Talking About Fork</h2>
            <div class="people__element-block">
            <div class="people__element">
                <img src="./dist/img/people/smashing_magazin.svg" alt="">
                <span>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </span>
            </div>
            <div class="people__element">
                <img src="./dist/img/people/W-logo.svg" alt="">
                <span>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </span>
            </div>
            <div class="people__element">
                <img src="./dist/img/people/pixel.svg" alt="">
                <span>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh. </span>
            </div>
            <div class="people__element">
                <img src="./dist/img/people/creative.svg" alt="">
                <span>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </span>
            </div>
            <div class="people__element">
                <img src="./dist/img/people/codrops.svg" alt="">
                <span>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.   </span>
            </div>
            <div class="people__element">
                <img src="./dist/img/people/TNW.svg" alt="">
                <span>Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum. </span>
            </div>
            </div>
            <p class="people__text">
                Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
            <div class="people__bottom-line">

            </div>

        </div>
    </section>
    <section class="pricing">
        <div class="content-wraper">
            <h2 class="pricing__title">Fork Subscription Pricing</h2>
            <div class="pricing__items-block">
                <div class="pricing__item">
                    <p class="pricing__client-type">Students</p>
                    <p class="pricing__price">$<span>29</span></p>
                    <p class="pricing__periodic">per month</p>
                    <p class="pricing__package-description"><span>Personal License</span></p>
                    <button class="pricing__btn-purchase">purchase</button>
                </div>
                <div class="pricing__item">
                    <p class="pricing__client-type">professional</p>
                    <p class="pricing__price">$<span>59</span></p>
                    <p class="pricing__periodic">per month</p>
                    <p class="pricing__package-description"><span>Professional License</span><span>Email Support</span></p>
                    <button class="pricing__btn-purchase">purchase</button>
                </div>
                <div class="pricing__item pricing__item--special">
                    <p class="pricing__client-type">agency</p>
                    <p class="pricing__price">$<span>99</span></p>
                    <p class="pricing__periodic">per month</p>
                    <p class="pricing__package-description"><span>1-12 Team Members</span><span>Phone Support</span></p>
                    <button class="pricing__btn-purchase">purchase</button>
                </div>
                <div class="pricing__item">
                    <p class="pricing__client-type">enterprise</p>
                    <p class="pricing__price">$<span>159</span></p>
                    <p class="pricing__periodic">per month</p>
                    <p class="pricing__package-description"><span>Unlimited Team Members</span><span>24/ 7 Phone Support</span></p>
                    <button class="pricing__btn-purchase">purchase</button>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>